((PHYTOPHTHORA_RAMORUM:0.01871,PHYTOPHTHORA_SOJAE:0.06958):0.02886,((((((GIARDIA_INTESTINALIS:0.41346,
((CALDIVIRGA_MAQUILINGENSIS:0.28226,(AEROPYRUM_PERNIX_K1:0.35080,SULFOLOBUS_SOLFATARICUS_P2:0.22491):0.02515)
:0.04349,((THERMOPLASMA_ACIDOPHILUM_DSM_1728:0.22051,PICROPHILUS_TORRIDUS_DSM_9790:0.21765):0.17321,(((METHANOSARCINA_BARKERI_STR._FUSARO:0.26760,
HALOFERAX_VOLCANII_DS2:0.31236):0.03440,(METHANOTHERMOBACTER_THERMAUTOTROPHICUS_STR._DELTA_H:0.24624,METHANOCALDOCOCCUS_JANNASCHII_DSM_2661:0.23368)
:0.05101):0.02102,(THERMOCOCCUS_KODAKARENSIS_KOD1:0.07956,PYROCOCCUS_HORIKOSHII:0.09761):0.15634)
:0.04476):0.01781):0.17000):0.04334,(ANTONOSPORA_LOCUSTAE:0.35550,(ENTEROCYTOZOON_BIENEUSI_H348:0.27085,
(ENCEPHALITOZOON_CUNICULI:0.18973,NOSEMA_CERANAE:0.18305):0.04582):0.00617):0.11174)
:0.00401,((PERKINSUS_MARINUS:0.27035,((EIMERIA_TENELLA:0.19381,(NEOSPORA_CANINUM:0.03105,
TOXOPLASMA_GONDII:0.02865):0.17360):0.03417,((BABESIA_BOVIS:0.18213,(THEILERIA_PARVA:0.03843,
THEILERIA_ANNULATA:0.03375):0.14464):0.07882,(((PLASMODIUM_VIVAX:0.01882,PLASMODIUM_KNOWLESI:0.02151)
:0.03853,(PLASMODIUM_GALLINACEUM:0.04463,(PLASMODIUM_REICHENOWI:0.01067,PLASMODIUM_FALCIPARUM:0.02759)
:0.02219):0.00733):0.00759,((PLASMODIUM_YOELII:0.02715,PLASMODIUM_BERGHEI:0.00617)
:0.00617,PLASMODIUM_CHABAUDI:0.01992):0.04015):0.17901):0.01921):0.03495):0.02265,
((HEMISELMIS_ANDERSENII:0.25324,GUILLARDIA_THETA:0.29387):0.12143,(TETRAHYMENA_THERMOPHILA:0.17649,
PARAMECIUM_TETRAURELIA:0.24972):0.08238):0.01871):0.00320):0.02804,(((((((((
(((((((SACCHAROMYCES_BAYANUS_623-6C:0.03383,((SACCHAROMYCES_MIKATAE:0.00935,(SACCHAROMYCES_CEREVISIAE:0.00708,
SACCHAROMYCES_PARADOXUS:0.00716):0.00933):0.00849,SACCHAROMYCES_KUDRIAVZEVII:0.00730):0.00617)
:0.04815,SACCHAROMYCES_CASTELLI:0.06465):0.00883,CANDIDA_GLABRATA:0.06442):0.00392,
(ZYGOSACCHAROMYCES_ROUXII:0.07749,VANDERWALTOZYMA_POLYSPORA:0.08584):0.00617):0.01368,((ASHBYA_GOSSYPII:0.09224,
KLUYVEROMYCES_LACTIS:0.08520):0.00617,(SACCHAROMYCES_KLUYVERI:0.05658,(KLUYVEROMYCES_WALTII:0.03334,
KLUYVEROMYCES_THERMOTOLERANS:0.02923):0.03404):0.01603):0.00136):0.05400,PICHIA_PASTORIS_GS115:0.12833)
:0.01069,(CLAVISPORA_LUSITANIAE:0.09036,((PICHIA_GUILLIERMONDII:0.06747,DEBARYOMYCES_HANSENII:0.06249)
:0.01694,(((CANDIDA_TROPICALIS:0.05589,(CANDIDA_ALBICANS:0.01105,CANDIDA_DUBLINIENSIS_CD36:0.01180)
:0.03367):0.01837,(CANDIDA_PARAPSILOSIS:0.05072,LODDEROMYCES_ELONGISPORUS:0.05103):0.01984)
:0.01803,PICHIA_STIPITIS:0.05653):0.00617):0.00234):0.04585):0.03543,YARROWIA_LIPOLYTICA:0.15567)
:0.03577,(TUBER_MELANOSPORUM:0.14541,(((SCLEROTINIA_SCLEROTIORUM:0.02179,BOTRYTIS_CINEREA:0.02921)
:0.06777,((((VERTICILLIUM_DAHLIAE_VDLS.17:0.02609,VERTICILLIUM_ALBO-ATRUM_VAMS.102:0.00617):0.05684,((NECTRIA_HAEMATOCOCCA_MPVI:0.02693,
((FUSARIUM_VERTICILLIOIDES:0.00617,FUSARIUM_OXYSPORUM_F._SP._LYCOPERSICI:0.00875):0.00993,FUSARIUM_GRAMINEARUM_PH1:0.02181)
:0.00732):0.02189,((TRICHODERMA_REESEI:0.01389,TRICHODERMA_VIRENS_GV29-8:0.01574):0.00357,
TRICHODERMA_ATROVIRIDE:0.01801):0.03209):0.02193):0.00433,THERMOMYCES_STELLATUS_CBS_241.64:0.08884)
:0.00710,(MAGNAPORTHE_GRISEA:0.09481,(CRYPHONECTRIA_PARASITICA:0.08344,((PODOSPORA_ANSERINA:0.06116,
(THIELAVIA_TERRESTRIS:0.06397,CHAETOMIUM_GLOBOSUM:0.08524):0.01382):0.00237,((NEUROSPORA_TETRASPERMA_FGSC_2508_MAT_A:0.03439,
NEUROSPORA_CRASSA:0.01398):0.00617,NEUROSPORA_DISCRETA_FGSC_8579_MAT_A:0.01290):0.04773):0.02485)
:0.00027):0.00485):0.01250):0.02685,((PATELLARIA_ATRATA_:0.09007,((((MYRIANGIUM_DURIAEI_CBS_260.36:0.09675,
((DISSOCONIUM_ACICULARE_:0.07514,((ZASMIDIUM_CELLARE_ATCC_36951:0.04782,(CLADOSPORIUM_FULVUM_:0.01852,DOTHISTROMA_SEPTOSPORUM_NZE10:0.00818)
:0.03124):0.00939,((MYCOSPHAERELLA_FIJIENSIS:0.08142,(SEPTORIA_POPULICOLA:0.00173,SEPTORIA_MUSIVA_SO2202:0.00444)
:0.06516):0.00617,MYCOSPHAERELLA_GRAMINICOLA:0.05436):0.00073):0.01245):0.00712,(POLYCHAETON_CITRI_:0.08080,
(BAUDOINIA_COMPNIACENSIS_UAMH_10762:0.06874,(PIEDRAIA_HORTAE:0.09739,ACIDOMYCES_RICHMONDENSIS:0.08203):0.00617)
:0.00479):0.00082):0.01768):0.03171,TRYPETHELIUM_ELUTERIAE:0.13087):0.00617,AULOGRAPHUM_HEDERAE:0.11642)
:0.00617,((NEOFUSICOCCUM_PARVUM_UCRNP2:0.01490,(MACROPHOMINA_PHASEOLINA_MS6:0.01755,BOTRYOSPHAERIA_DOTHIDEA:0.01305)
:0.00839):0.06151,((CENOCOCCUM_GEOPHILUM_1.58:0.05993,LEPIDOPTERELLA_PALUSTRIS:0.05650):0.01981,
((ZOPFIA_RHIZOPHILA:0.05898,(((PLEOMASSARIA_SIPARIA:0.03094,MELANOMMA_PULVIS-PYRIUS:0.03081):0.02606,
((DOTHIDOTTHIA_SYMPHORICARPI:0.03759,(((CUCURBITARIA_BERBERIDIS_CBS_394.84:0.03163,(LEPTOSPHAERIA_MACULANS:0.03477,
((SETOSPHAERIA_TURCICA_ET28A_:0.01330,(COCHLIOBOLUS_LUNATUS_M118:0.00923,(COCHLIOBOLUS_SATIVUS_ND90PR_:0.00357,(COCHLIOBOLUS_HETEROSTROPHUS_C5:0.00243,
((COCHLIOBOLUS_VICTORIAE_FI3:0.00044,COCHLIOBOLUS_CARBONUM_26-R-13:0.00063):0.00176,COCHLIOBOLUS_MIYABEANUS_ATCC_44560:0.00259)
:0.00063):0.00013):0.00817):0.00112):0.00559,((PYRENOPHORA_TERES_F._TERES:0.00563,
PYRENOPHORA_TRITICI-REPENTIS_PT-1C-BFP:0.00638):0.01332,ALTERNARIA_BRASSICICOLA:0.01655):0.00305):0.01108)
:0.00617):0.01823,STAGONOSPORA_NODORUM:0.06502):0.00617,DIDYMELLA_EXIGUA_CBS_183.55_:0.03680)
:0.00617):0.01597,LENTITHECIUM_FLUVIATILE_:0.05136):0.00557):0.00285,(SPORORMIA_FIMETARIA_:0.05506,
LOPHIOSTOMA_MACROSTOMUM:0.05454):0.00420):0.00524):0.00750,(RHYTIDHYSTERON_RUFULUM:0.04668,
HYSTERIUM_PULICARE:0.06279):0.01789):0.00706):0.01226):0.01554):0.00617):0.01878,
((CLADONIA_GRAYI:0.07563,XANTHORIA_PARIETINA_:0.06778):0.03927,((PENICILLIUM_MARNEFFEI_ATCC_18224:0.07186,
((((COCCIDIOIDES_IMMITIS_RS:0.00081,COCCIDIOIDES_POSADASII_RMSCC_3488:0.00354):0.02258,UNCINOCARPUS_REESII:0.02785)
:0.03274,((TRICHOPHYTON_EQUINUM_CBS127.97:0.01473,MICROSPORUM_GYPSEUM_CBS_118893:0.01315):0.00903,MICROSPORUM_CANIS_CBS_113480:0.02793)
:0.04235):0.00095,(PARACOCCIDIOIDES_BRASILIENSIS_PB03:0.03543,(AJELLOMYCES_CAPSULATUS_NAMI_WU24:0.03184,AJELLOMYCES_DERMATITIDIS_ER-3:0.01610)
:0.00875):0.03182):0.01234):0.00549,(ASCOSPHAERA_APIS:0.08562,(PENICILLIUM_CHRYSOGENUM:0.05801,
(ASPERGILLUS_NIGER:0.04015,(((ASPERGILLUS_FLAVUS:0.00617,ASPERGILLUS_ORYZAE:0.00368):0.03275,
ASPERGILLUS_TERREUS:0.03501):0.00336,((ASPERGILLUS_FISCHERI:0.00267,ASPERGILLUS_FUMIGATUS:0.01209)
:0.01559,ASPERGILLUS_CLAVATUS:0.02185):0.01399):0.00809):0.01118):0.03129):0.00617)
:0.02061):0.01221):0.00772):0.01521):0.05816):0.00617,(SCHIZOSACCHAROMYCES_JAPONICUS:0.08444,
(SCHIZOSACCHAROMYCES_POMBE:0.05802,SCHIZOSACCHAROMYCES_SP._OY26:0.05915):0.03196):0.08612):0.01718,
((SPOROBOLOMYCES_ROSEUS:0.14374,(PUCCINIA_GRAMINIS_F._SP._TRITICI:0.08117,MELAMPSORA_LARICIS-POPULINA:0.08455):0.06451)
:0.01430,((MALASSEZIA_GLOBOSA_CBS_7966:0.14132,USTILAGO_MAYDIS:0.12860):0.03774,(((POSTIA_PLACENTA:0.18301,
(PHANEROCHAETE_CHRYSOSPORIUM:0.05584,GELATOPORIA_SUBVERMISPORA:0.06715):0.00617):0.03195,((((((COPRINOPSIS_CINEREA:0.09056,
LACCARIA_BICOLOR:0.06408):0.00583,SCHIZOPHYLLUM_COMMUNE:0.07809):0.00617,PLEUROTUS_OSTREATUS_PC15:0.07355)
:0.02403,MONILIOPHTHORA_PERNICIOSA_FA553:0.00617):0.00617,SERPULA_LACRYMANS_S7_3:0.07503):0.00231,
HETEROBASIDION_ANNOSUM:0.07916):0.00102):0.06795,(TREMELLA_MESENTERICA:0.06581,CRYPTOCOCCUS_NEOFORMANS_VAR._NEOFORMANS:0.06803)
:0.10063):0.00689):0.00538):0.02965):0.01676,(PHYCOMYCES_BLAKESLEEANUS:0.09777,(
RHIZOPUS_ORYZAE:0.06406,MUCOR_CIRCINELLOIDES:0.06230):0.02592):0.08289):0.01138,
(SPIZELLOMYCES_PUNCTATUS:0.12312,BATRACHOCHYTRIUM_DENDROBATIDIS:0.12264):0.06815):0.02979,(CAPSASPORA_OWCZARZAKI:0.21037,
(((((STRONGYLOCENTROTUS_PURPURATUS:0.14506,(CIONA_INTESTINALIS:0.04741,CIONA_SAVIGNYI:0.04949):0.11495)
:0.00617,(BRANCHIOSTOMA_FLORIDAE:0.13985,(PETROMYZON_MARINUS:0.11450,((DANIO_RERIO:0.05417,
((GASTEROSTEUS_ACULEATUS:0.04313,((TAKIFUGU_RUBRIPES:0.01611,TETRAODON_NIGROVIRIDIS:0.03256):0.05817,
ORYZIAS_LATIPES:0.05342):0.00617):0.00918,GADUS_MORHUA:0.03758):0.00357)
:0.02394,(XENOPUS_TROPICALIS:0.07421,(ANOLIS_CAROLINENSIS:0.05580,((SARCOPHILUS_HARRISII:0.05227,
((PROCAVIA_CAPENSIS:0.02804,ECHINOPS_TELFAIRI:0.03113):0.00327,(DASYPUS_NOVEMCINCTUS:0.04859,
(((ORYCTOLAGUS_CUNICULUS:0.01713,(SPERMOPHILUS_TRIDECEMLINEATUS:0.04135,DIPODOMYS_ORDII:0.00617):0.00353)
:0.02475,((((MACROPUS_EUGENII:0.01038,MONODELPHIS_DOMESTICA:0.02278):0.03718,((CALLORHINCHUS_MILII:0.06351,
LATIMERIA_CHALUMNAE:0.07588):0.00713,(GALLUS_GALLUS:0.02337,TAENIOPYGIA_GUTTATA:0.01751)
:0.03443):0.00617):0.00617,CHOLOEPUS_HOFFMANNI:0.05324):0.00617,LOXODONTA_AFRICANA:0.04271)
:0.00617):0.03024,(((TUPAIA_BELANGERI:0.01014,(((MUS_MUSCULUS:0.00731,RATTUS_NORVEGICUS:0.01050)
:0.01517,CAVIA_PORCELLUS:0.02697):0.00617,OCHOTONA_PRINCEPS:0.03465):0.01115)
:0.00617,((TARSIUS_SYRICHTA:0.03031,(CALLITHRIX_JACCHUS:0.00495,(MACACA_MULATTA:0.01828,
(NOMASCUS_LEUCOGENYS:0.00832,(PONGO_PYGMAEUS:0.00482,(GORILLA_GORILLA:0.01681,(HOMO_SAPIENS:0.00030,
PAN_TROGLODYTES:0.00188):0.00617):0.00089):0.00021):0.00039):0.01068):0.00617)
:0.01088,(OTOLEMUR_GARNETTII:0.03167,MICROCEBUS_MURINUS:0.00507):0.00120):0.00642)
:0.00617,(((SOREX_ARANEUS:0.00617,ERINACEUS_EUROPAEUS:0.05920):0.00010,EQUUS_CABALLUS:0.02135)
:0.00617,((PTEROPUS_VAMPYRUS:0.00875,MYOTIS_LUCIFUGUS:0.02315):0.00524,((((AILUROPODA_MELANOLEUCA:0.00817,
MUSTELA_PUTORIUS_FURO:0.01243):0.00617,CANIS_FAMILIARIS:0.01036):0.00347,FELIS_CATUS:0.00948)
:0.00092,(((BOS_TAURUS:0.01137,TURSIOPS_TRUNCATUS:0.01934):0.00617,SUS_SCROFA:0.03640)
:0.00617,LAMA_PACOS:0.02214):0.00766):0.00617):0.00642):0.00617):0.02175)
:0.00617):0.03081):0.00549):0.00998,ORNITHORHYNCHUS_ANATINUS:0.05501):0.01197):0.00685)
:0.00472):0.01511):0.04772):0.00867):0.00414,((MONOSIGA_BREVICOLLIS:0.23656,
(ACROPORA_DIGITIFERA:0.14228,NEMATOSTELLA_VECTENSIS:0.08579):0.08147):0.00617,(((CAPITELLA_CAPITATA:0.12836,
HELOBDELLA_ROBUSTA:0.14205):0.00570,LOTTIA_GIGANTEA:0.14169):0.00621,IXODES_SCAPULARIS:0.17431)
:0.01895):0.01328):0.02103,((SCHISTOSOMA_MANSONI:0.25360,((LOA_LOA:0.04730,
WUCHERERIA_BANCROFTI:0.00480):0.13634,(PRISTIONCHUS_PACIFICUS:0.16081,((CAENORHABDITIS_ELEGANS:0.03938,
(CAENORHABDITIS_REMANEI:0.03023,CAENORHABDITIS_BRENNERI:0.02556):0.00617):0.00205,CAENORHABDITIS_JAPONICA:0.05502)
:0.09733):0.02124):0.09287):0.00617,(DAPHNIA_PULEX:0.15462,((ACYRTHOSIPHON_PISUM:0.15972,
PEDICULUS_HUMANUS:0.15820):0.00799,((APIS_MELLIFERA:0.07684,NASONIA_VITRIPENNIS:0.08635)
:0.05556,(TRIBOLIUM_CASTANEUM:0.15480,(BOMBYX_MORI:0.11554,((ANOPHELES_GAMBIAE:0.05682,
(AEDES_AEGYPTI:0.03219,CULEX_PIPIENS_QUINQUEFASCIATUS:0.05286):0.03603):0.04170,(((DROSOPHILA_PERSIMILIS:0.03906,
(((((DROSOPHILA_SECHELLIA:0.00617,DROSOPHILA_MELANOGASTER:0.02036):0.00617,(DROSOPHILA_YAKUBA:0.00725,
DROSOPHILA_ERECTA:0.00776):0.00946):0.01357,DROSOPHILA_ANANASSAE:0.03045):0.01498,
(DROSOPHILA_GRIMSHAWI:0.04504,DROSOPHILA_WILLISTONI:0.04175):0.00469):0.00617,DROSOPHILA_PSEUDOOBSCURA:0.03770)
:0.02935):0.00617,DROSOPHILA_SIMULANS:0.02598):0.00999,(DROSOPHILA_VIRILIS:0.01854,
DROSOPHILA_MOJAVENSIS:0.02149):0.02427):0.05968):0.04166):0.00617):0.02076):0.01428)
:0.00498):0.03080):0.00617):0.00269,(AMPHIMEDON_QUEENSLANDICA:0.17182,(TRICHOPLAX_ADHAERENS:0.14927,
HYDRA_MAGNIPAPILLATA:0.18737):0.00701):0.00524):0.02637):0.02378):0.00772,((((
(CHLORELLA_SP._NC64A:0.12209,COCCOMYXA_SUBELLIPSOIDEA:0.13563):0.00617,(CHLAMYDOMONAS_REINHARDTII:0.05622,
VOLVOX_CARTERI_F._NAGARIENSIS:0.06234):0.10651):0.03642,(((OSTREOCOCCUS_LUCIMARINUS:0.04608,OSTREOCOCCUS_TAURI:0.05352)
:0.00881,OSTREOCOCCUS_SP._RCC809:0.04827):0.06815,(MICROMONAS_SP._CCMP490:0.07773,MICROMONAS_PUSILLA_SP._RCC299:0.07721)
:0.04439):0.06415):0.00941,((SELAGINELLA_MOELLENDORFFII:0.11059,PHYSCOMITRELLA_PATENS_SP._PATENS:0.11485)
:0.01375,((AQUILEGIA_COERULEA:0.08165,((MIMULUS_GUTTATUS:0.06784,SOLANUM_LYCOPERSICUM:0.06311)
:0.00941,(((((LINUM_USITATISSIMUM:0.07377,(POPULUS_TRICHOCARPA:0.04823,(RICINUS_COMMUNIS:0.01456,
MANIHOT_ESCULENTA:0.05704):0.00644):0.01324):0.00697,((CITRUS_CLEMENTINA:0.01138,
CITRUS_SINENSIS:0.00617):0.05611,((THELLUNGIELLA_HALOPHILA:0.01690,BRASSICA_RAPA:0.02319)
:0.00172,(CAPSELLA_RUBELLA:0.01201,(ARABIDOPSIS_THALIANA:0.02808,ARABIDOPSIS_LYRATA:0.00577)
:0.00659):0.00833):0.05152):0.00617):0.00617,((((PHASEOLUS_VULGARIS:0.03495,
GLYCINE_MAX:0.01792):0.01513,MEDICAGO_TRUNCATULA:0.05707):0.01686,CUCUMIS_SATIVUS:0.06704)
:0.00617,(MALUS_X_DOMESTICA:0.01915,PRUNUS_PERSICA:0.04713):0.03846):0.00817)
:0.00617,EUCALYPTUS_GRANDIS:0.07285):0.00617,VITIS_VINIFERA:0.06783):0.01523)
:0.00039):0.01247,(BRACHYPODIUM_DISTACHYON:0.03382,(ORYZA_SATIVA_JAPONICA_GROUP:0.03126,(SETARIA_ITALICA:0.01435,
(SORGHUM_BICOLOR:0.00244,ZEA_MAYS:0.02168):0.01466):0.01516):0.00209)
:0.06070):0.04900):0.06646):0.04588,(POLYSPHONDYLIUM_PALLIDUM:0.12546,(DICTYOSTELIUM_PURPUREUM_QSDP1:0.14667,
DICTYOSTELIUM_DISCOIDEUM_AX4:0.08920):0.04846):0.11848):0.00234):0.01676,((THECAMONAS_TRAHENS:0.25603,
CYANIDIOSCHYZON_MEROLAE:0.31480):0.00072,(EMILIANIA_HUXLEYI_CCMP1516:0.29383,((ENTAMOEBA_DISPAR_SAW760:0.00732,
ENTAMOEBA_HISTOLYTICA:0.03967):0.32532,(NAEGLERIA_GRUBERI:0.24583,(TRYPANOSOMA_BRUCEI:0.12770,
(LEISHMANIA_INFANTUM:0.04359,(LEISHMANIA_MAJOR_STRAIN_FRIEDLIN:0.02792,LEISHMANIA_BRAZILIENSIS:0.03002):0.00617)
:0.10447):0.21376):0.00616):0.02248):0.00117):0.00617):0.00617):0.03595,
(ECTOCARPUS_SILICULOSUS:0.23889,(AUREOCOCCUS_ANOPHAGEFFERENS:0.25310,((FRAGILARIOPSIS_CYLINDRUS_CCMP_1102:0.12031,PHAEODACTYLUM_TRICORNUTUM:0.11396)
:0.01559,THALASSIOSIRA_PSEUDONANA:0.13482):0.07795):0.00193):0.02757):0.08807,SAPROLEGNIA_PARASITICA:0.13338)
:0.08889,PHYTOPHTHORA_INFESTANS:0.03134);
